{
  "name": "laudiolin-electron",
  "description": "A music player in Electron.",
  "version": "0.1.0",

  "main": "src/electron/main.ts",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "npm run build && electron ./dist/electron/main.js"
  },

  "dependencies": {

  },
  "devDependencies": {
    "electron": "^20.1.1",

    "typescript": "^4.8.2",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",

    "webpack": "^5.74.0",
    "ts-loader": "^9.3.1",
    "webpack-cli": "^4.10.0",
    "html-webpack-plugin": "^5.5.0",

    "react": "^18.2.0",
    "react-dom": "^18.2.0",

    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.6",
    "@typescript-eslint/parser": "^5.36.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1"
  }
}